<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AllowedTypes</key>
	<array>
		<string>public.c-plus-plus-source</string>
	</array>
	<key>DefaultCompletionName</key>
	<string>VariationalFormulation</string>
	<key>Description</key>
	<string>Files related to the instantiation of the VariationalFormulation class related to the problem. It defines the minimalist VariationalFormulation: all methods in this template are mandatory, even if some might be reduced to an empty brace.</string>
	<key>Kind</key>
	<string>Xcode.IDEKit.TextSubstitutionFileTemplateKind</string>
	<key>MainTemplateFile</key>
	<string>___FILEBASENAME___.cpp</string>
	<key>SortOrder</key>
	<string>2</string>
	<key>Options</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>relativePath</string>
			<key>Name</key>
			<string>Relative path from Sources/ModelInstances folder.</string>
			<key>Description</key>
			<string>Path in which the model is defined, relative to folder Sources/ModelInstances.</string>
			<key>Type</key>
			<string>text</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>problemName</string>
			<key>Name</key>
			<string>ProblemName</string>
			<key>Description</key>
			<string>The name of the problem considered (without spaces).</string>
			<key>Type</key>
			<string>text</string>
		</dict>
	</array>
	<key>Summary</key>
	<string>VariationalFormulation minimal interface.</string>
</dict>
</plist>
